<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Converse component</title>
  </head>
  <body>
    <article>
      <h2>Converse Chunk Taylor All Star Low Top</h2>
      <img
        src="challenges.jpg"
        alt="Converse Picture"
        width="250"
        height="250"
      />
      <p>
        <strong>$65.00</strong>
      </p>
      <p>Free shipping</p>
      <p>
        Ready to dress up or down, these classic canvas Chunks are an everyday
        wardrobe staple.
      </p>
      <a href="#">More information &rarr;</a>

      <h3>Product Details</h3>
      <ul>
        <li>Lightweight, durable canvas sniker</li>
        <li>Lightly padded footbed for added conform</li>
        <li>Iconic Chunk Taylor ankle patch</li>
      </ul>

      <button>Add To Cart</button>
    </article>
  </body>
</html>
